{
  "name": "guangfu-tunnel-poc",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/simulation.test.cjs",
    "test:browser": "node tests/browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "sharp": "0.35.4"
  }
}
